# UNO-GAME

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/eiscuno/: Main.java
src/main/java/org/example/eiscuno/controller/: GameUnoController.java
src/main/java/org/example/eiscuno/model/: Card.java  CardsMachine.java  CardsPlayer.java  EISCUnoEnum.java
src/main/java/org/example/eiscuno/model/card/: Card.java
src/main/java/org/example/eiscuno/model/cards/: Card.java  CardsMachine.java  CardsPlayer.java  ICard.java
src/main/java/org/example/eiscuno/model/deck/: Deck.java
src/main/java/org/example/eiscuno/model/game/: GameUno.java  IGameUno.java
src/main/java/org/example/eiscuno/model/machine/: Machine.java  ThreadPlayMachine.java  ThreadSingUNOMachine.java
src/main/java/org/example/eiscuno/model/observer/: Observer.java  Subject.java
src/main/java/org/example/eiscuno/model/player/: IPlayer.java  Player.java
src/main/java/org/example/eiscuno/model/table/: Table.java
src/main/java/org/example/eiscuno/view/: GameUnoStage.java
src/main/resources/org/example/eiscuno/: game-uno-view.fxml  stylesGameUno.css
src/test/java/org/example/eiscuno/model/game/: GameUnoTest.java
src/test/java/org/example/eiscuno/model/table/: TableTest.java
